# wl-extensions-configuration-secrets

./: README.md
.cortex/catalog/: service-wl-extensions-configuration-secrets.yaml
.github/workflows/: ci.yml  publish.yml  semgrep-full-scan.yaml  semgrep.yml
src/: .editorconfig  Directory.Build.props  GSoft.Extensions.Configuration.Secrets.sln  GSoft.Extensions.Configuration.Secrets.snk  ShareGate.Extensions.Configuration.Secrets.sln  Workleap.Extensions.Configuration.Secrets.sln
src/GSoft.Extensions.Configuration.Secrets/: CachedInteractiveBrowserCredential.cs  FiddlerProxyDetector.cs  GSoft.Extensions.Configuration.Secrets.csproj  ISecretClientProvider.cs  ITokenCredentialProvider.cs  KeyVaultKind.cs  PublicAPI.Shipped.txt  SecretClientConfigurationKeys.cs  SecretClientProvider.cs  ServiceCollectionExtensions.cs  TokenCredentialProvider.cs
src/GSoft.Extensions.Configuration.Secrets.Tests/: CachedInteractiveBrowserCredentialTests.cs  GSoft.Extensions.Configuration.Secrets.Tests.csproj  TokenCredentialProviderTests.cs
src/ShareGate.Extensions.Configuration.Secrets/: CachedInteractiveBrowserCredential.cs  FiddlerProxyDetector.cs  ISecretClientProvider.cs  ITokenCredentialProvider.cs  KeyVaultKind.cs  SecretClientConfigurationKeys.cs  SecretClientProvider.cs  ServiceCollectionExtensions.cs  ShareGate.Extensions.Configuration.Secrets.csproj  TokenCredentialProvider.cs
src/Workleap.Extensions.Configuration.Secrets/: CachedInteractiveBrowserCredential.cs  FiddlerProxyDetector.cs  ISecretClientProvider.cs  ITokenCredentialProvider.cs  KeyVaultKind.cs  PublicAPI.Shipped.txt  SecretClientConfigurationKeys.cs  SecretClientProvider.cs  ServiceCollectionExtensions.cs  TokenCredentialProvider.cs  Workleap.Extensions.Configuration.Secrets.csproj
src/Workleap.Extensions.Configuration.Secrets.Tests/: CachedInteractiveBrowserCredentialTests.cs  TokenCredentialProviderTests.cs  Workleap.Extensions.Configuration.Secrets.Tests.csproj
